// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouEatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 312}}";
			sepNavSelRange = "{358, 9}";
			sepNavVisRange = "{3, 685}";
		};
	};
	1D3623250D0F684500981E51 /* YouEatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 663}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{182, 612}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouEat */ = {
		activeExec = 0;
		executables = (
			D2EE0201117C369C0041C9D6 /* YouEat */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 302}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 1183}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{1539, 827}";
			sepNavWindowFrame = "{{38, 156}, {1022, 696}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D2EE0201117C369C0041C9D6 /* YouEat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouEat */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouEat */,
		);
		codeSenseManager = D2EE0220117C36A40041C9D6 /* Code sense */;
		executables = (
			D2EE0201117C369C0041C9D6 /* YouEat */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293356107;
			PBXWorkspaceStateSaveDate = 293356107;
		};
		perUserProjectItems = {
			D2EE0288117C42170041C9D6 = D2EE0288117C42170041C9D6 /* PBXTextBookmark */;
			D2EE0289117C42170041C9D6 = D2EE0289117C42170041C9D6 /* PBXTextBookmark */;
			D2EE028A117C42170041C9D6 = D2EE028A117C42170041C9D6 /* PBXTextBookmark */;
			D2EE028B117C42170041C9D6 = D2EE028B117C42170041C9D6 /* PBXTextBookmark */;
			D2EE028C117C42170041C9D6 = D2EE028C117C42170041C9D6 /* PBXTextBookmark */;
			D2EE028D117C42170041C9D6 = D2EE028D117C42170041C9D6 /* PBXTextBookmark */;
		};
		sourceControlManager = D2EE021F117C36A40041C9D6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 279}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	D2EE0201117C369C0041C9D6 /* YouEat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouEat;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D2EE021F117C36A40041C9D6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D2EE0220117C36A40041C9D6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2EE0288117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	D2EE0289117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 14";
		rLen = 9;
		rLoc = 358;
		rType = 0;
		vrLen = 685;
		vrLoc = 3;
	};
	D2EE028A117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 612;
		vrLoc = 182;
	};
	D2EE028B117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 20";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	D2EE028C117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 59";
		rLen = 927;
		rLoc = 1438;
		rType = 0;
		vrLen = 779;
		vrLoc = 1634;
	};
	D2EE028D117C42170041C9D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 827;
		vrLoc = 1539;
	};
}
