<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="5yg-Ap-r4s" kind="modal" identifier="home2about" modalTransitionStyle="partialCurl" id="JsD-HL-Cza"/>
                        <segue destination="UFB-3n-zLd" kind="modal" identifier="home2ristolist" modalTransitionStyle="partialCurl" id="0U4-zi-tTL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="37" y="194"/>
        </scene>
        <scene sceneID="ez6-8S-htM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbJ-qE-yBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="about page" title="about page" id="5yg-Ap-r4s" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp6-6E-Whu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSD-qO-csL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="684" y="-267"/>
        </scene>
        <scene sceneID="eNC-OL-LI1">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb0-VJ-dZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="UFB-3n-zLd" customClass="ListRestaurants" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lE7-24-XF4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zmn-Od-pSj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UFB-3n-zLd" id="hO0-FW-NYH"/>
                            <outlet property="delegate" destination="UFB-3n-zLd" id="tdP-3o-RCy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LyF-JY-tD1"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="765" y="440"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>