<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="AVViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nsc-It-EEx"/>
                    <connections>
                        <segue destination="5yg-Ap-r4s" kind="modal" identifier="home2about" modalTransitionStyle="partialCurl" id="JsD-HL-Cza"/>
                        <segue destination="rGW-S0-div" kind="modal" identifier="home2ristolist" modalTransitionStyle="crossDissolve" id="j4d-gA-9Ab"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="37" y="194"/>
        </scene>
        <scene sceneID="ez6-8S-htM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbJ-qE-yBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="about page" title="about page" id="5yg-Ap-r4s" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dp6-6E-Whu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSD-qO-csL"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="684" y="-267"/>
        </scene>
        <scene sceneID="8nc-L5-THW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTk-lt-VX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="LZc-5T-1do" customClass="DetailRestaurant" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B7O-SK-hoW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="LZc-5T-1do" id="4vb-oK-PVh"/>
                            <outlet property="delegate" destination="LZc-5T-1do" id="0I1-W8-0Vy"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="rGW-S0-div" kind="modal" identifier="ristodetails2ristolist" modalTransitionStyle="flipHorizontal" id="3yu-gJ-QkW"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1319" y="590"/>
        </scene>
        <scene sceneID="Gfj-g2-mOl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZt-aU-x4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rGW-S0-div" customClass="ListRestaurants" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqb-Wc-3yI">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2" kind="modal" identifier="ristolist2home" modalTransitionStyle="crossDissolve" id="r1M-Gz-al0"/>
                        <segue destination="LZc-5T-1do" kind="modal" identifier="ristolist2ristodetails" modalTransitionStyle="flipHorizontal" id="Kum-wH-VQs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="721" y="590"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="j4d-gA-9Ab"/>
    </inferredMetricsTieBreakers>
</document>