// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouEatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 375}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	1D3623250D0F684500981E51 /* YouEatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{250, 575}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouEat */ = {
		activeExec = 0;
		executables = (
			D22F6915116E666D00D49938 /* YouEat */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 375}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 715}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3861}}";
			sepNavSelRange = "{4972, 0}";
			sepNavVisRange = "{4464, 1059}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = D22F6915116E666D00D49938 /* YouEat */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouEat */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouEat */,
		);
		breakpoints = (
			D22F6983116E695C00D49938 /* RootViewController.m:283 */,
			D22F6985116E696500D49938 /* RootViewController.m:283 */,
		);
		codeSenseManager = D22F692C116E669800D49938 /* Code sense */;
		executables = (
			D22F6915116E666D00D49938 /* YouEat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					650,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292598218;
			PBXWorkspaceStateSaveDate = 292598218;
		};
		perUserProjectItems = {
			D21CC4731170B1F1007FD82A /* PBXTextBookmark */ = D21CC4731170B1F1007FD82A /* PBXTextBookmark */;
			D21CC48C1170B7B1007FD82A /* PBXTextBookmark */ = D21CC48C1170B7B1007FD82A /* PBXTextBookmark */;
			D21CC48D1170B7B1007FD82A /* PBXTextBookmark */ = D21CC48D1170B7B1007FD82A /* PBXTextBookmark */;
			D21CC48E1170B7B1007FD82A /* PBXTextBookmark */ = D21CC48E1170B7B1007FD82A /* PBXTextBookmark */;
			D21CC48F1170B7B1007FD82A /* PBXTextBookmark */ = D21CC48F1170B7B1007FD82A /* PBXTextBookmark */;
			D21CC4901170B7D1007FD82A /* PBXTextBookmark */ = D21CC4901170B7D1007FD82A /* PBXTextBookmark */;
			D21CC4911170B824007FD82A /* PBXTextBookmark */ = D21CC4911170B824007FD82A /* PBXTextBookmark */;
			D21CC49A1170B88C007FD82A /* PBXTextBookmark */ = D21CC49A1170B88C007FD82A /* PBXTextBookmark */;
			D21CC49B1170B88C007FD82A /* XCBuildMessageTextBookmark */ = D21CC49B1170B88C007FD82A /* XCBuildMessageTextBookmark */;
			D21CC49C1170B88C007FD82A /* PBXTextBookmark */ = D21CC49C1170B88C007FD82A /* PBXTextBookmark */;
			D21CC4A21170BDC0007FD82A /* PBXTextBookmark */ = D21CC4A21170BDC0007FD82A /* PBXTextBookmark */;
			D21CC4A31170BDC0007FD82A /* PBXTextBookmark */ = D21CC4A31170BDC0007FD82A /* PBXTextBookmark */;
			D21CC4A41170BDC0007FD82A /* PBXTextBookmark */ = D21CC4A41170BDC0007FD82A /* PBXTextBookmark */;
			D21CC4A51170BDC0007FD82A /* PBXTextBookmark */ = D21CC4A51170BDC0007FD82A /* PBXTextBookmark */;
			D21CC4A71170BDCF007FD82A /* PBXTextBookmark */ = D21CC4A71170BDCF007FD82A /* PBXTextBookmark */;
			D21CC4A81170BDE8007FD82A /* PBXTextBookmark */ = D21CC4A81170BDE8007FD82A /* PBXTextBookmark */;
			D21CC4A91170BDF5007FD82A /* PBXTextBookmark */ = D21CC4A91170BDF5007FD82A /* PBXTextBookmark */;
			D21CC4AA1170BE03007FD82A /* PBXTextBookmark */ = D21CC4AA1170BE03007FD82A /* PBXTextBookmark */;
			D21CC4AB1170BE38007FD82A /* PBXTextBookmark */ = D21CC4AB1170BE38007FD82A /* PBXTextBookmark */;
			D21CC4AC1170BE38007FD82A /* PBXTextBookmark */ = D21CC4AC1170BE38007FD82A /* PBXTextBookmark */;
			D21CC4AD1170BE38007FD82A /* PBXTextBookmark */ = D21CC4AD1170BE38007FD82A /* PBXTextBookmark */;
			D21CC4AE1170BE5C007FD82A /* PBXTextBookmark */ = D21CC4AE1170BE5C007FD82A /* PBXTextBookmark */;
			D21CC4AF1170BF42007FD82A /* PBXTextBookmark */ = D21CC4AF1170BF42007FD82A /* PBXTextBookmark */;
			D21CC4B01170BF42007FD82A /* PBXTextBookmark */ = D21CC4B01170BF42007FD82A /* PBXTextBookmark */;
			D21CC4B11170BF42007FD82A /* PBXTextBookmark */ = D21CC4B11170BF42007FD82A /* PBXTextBookmark */;
			D21CC4B21170BF4C007FD82A /* PBXTextBookmark */ = D21CC4B21170BF4C007FD82A /* PBXTextBookmark */;
			D21CC4B31170BF6C007FD82A /* PBXTextBookmark */ = D21CC4B31170BF6C007FD82A /* PBXTextBookmark */;
			D21CC4B41170BF78007FD82A /* PBXTextBookmark */ = D21CC4B41170BF78007FD82A /* PBXTextBookmark */;
			D21CC4B51170BF87007FD82A /* PBXTextBookmark */ = D21CC4B51170BF87007FD82A /* PBXTextBookmark */;
			D21CC4B61170BFA6007FD82A /* PBXTextBookmark */ = D21CC4B61170BFA6007FD82A /* PBXTextBookmark */;
			D21CC4B71170BFE8007FD82A /* PBXTextBookmark */ = D21CC4B71170BFE8007FD82A /* PBXTextBookmark */;
			D21CC4C01170C155007FD82A /* PBXTextBookmark */ = D21CC4C01170C155007FD82A /* PBXTextBookmark */;
			D21CC4C11170C155007FD82A /* PBXTextBookmark */ = D21CC4C11170C155007FD82A /* PBXTextBookmark */;
			D21CC4C21170C155007FD82A /* PBXTextBookmark */ = D21CC4C21170C155007FD82A /* PBXTextBookmark */;
			D21CC4C31170C190007FD82A /* PBXTextBookmark */ = D21CC4C31170C190007FD82A /* PBXTextBookmark */;
			D21CC4C61170C252007FD82A /* PBXTextBookmark */ = D21CC4C61170C252007FD82A /* PBXTextBookmark */;
			D21CC4C71170C252007FD82A /* PBXTextBookmark */ = D21CC4C71170C252007FD82A /* PBXTextBookmark */;
			D21CC4C81170C252007FD82A /* PBXTextBookmark */ = D21CC4C81170C252007FD82A /* PBXTextBookmark */;
			D21CC4C91170C252007FD82A /* PBXTextBookmark */ = D21CC4C91170C252007FD82A /* PBXTextBookmark */;
			D21CC4CA1170C252007FD82A /* PBXTextBookmark */ = D21CC4CA1170C252007FD82A /* PBXTextBookmark */;
			D21CC4CB1170C252007FD82A /* PBXTextBookmark */ = D21CC4CB1170C252007FD82A /* PBXTextBookmark */;
			D21CC4CC1170C252007FD82A /* PBXTextBookmark */ = D21CC4CC1170C252007FD82A /* PBXTextBookmark */;
			D21CC4D41170C35F007FD82A /* PBXTextBookmark */ = D21CC4D41170C35F007FD82A /* PBXTextBookmark */;
			D21CC4D51170C35F007FD82A /* PBXTextBookmark */ = D21CC4D51170C35F007FD82A /* PBXTextBookmark */;
			D21CC4D61170C35F007FD82A /* PBXTextBookmark */ = D21CC4D61170C35F007FD82A /* PBXTextBookmark */;
			D21CC4D71170C35F007FD82A /* PBXTextBookmark */ = D21CC4D71170C35F007FD82A /* PBXTextBookmark */;
			D21CC4DA1170C381007FD82A /* PBXTextBookmark */ = D21CC4DA1170C381007FD82A /* PBXTextBookmark */;
			D21CC4DE1170C4D0007FD82A /* PBXTextBookmark */ = D21CC4DE1170C4D0007FD82A /* PBXTextBookmark */;
			D21CC4E11170C4E4007FD82A /* PBXTextBookmark */ = D21CC4E11170C4E4007FD82A /* PBXTextBookmark */;
			D21CC5121170CC29007FD82A /* PBXTextBookmark */ = D21CC5121170CC29007FD82A /* PBXTextBookmark */;
			D21CC5131170CC29007FD82A /* PBXTextBookmark */ = D21CC5131170CC29007FD82A /* PBXTextBookmark */;
			D21CC5141170CC29007FD82A /* PBXTextBookmark */ = D21CC5141170CC29007FD82A /* PBXTextBookmark */;
			D21CC5181170CE26007FD82A /* PBXTextBookmark */ = D21CC5181170CE26007FD82A /* PBXTextBookmark */;
			D21CC5191170CE26007FD82A /* PBXTextBookmark */ = D21CC5191170CE26007FD82A /* PBXTextBookmark */;
			D21CC51A1170CE26007FD82A /* PBXTextBookmark */ = D21CC51A1170CE26007FD82A /* PBXTextBookmark */;
			D21CC5201170CE85007FD82A /* PBXTextBookmark */ = D21CC5201170CE85007FD82A /* PBXTextBookmark */;
			D21CC5211170CE85007FD82A /* PBXTextBookmark */ = D21CC5211170CE85007FD82A /* PBXTextBookmark */;
			D21CC5221170CE85007FD82A /* PBXTextBookmark */ = D21CC5221170CE85007FD82A /* PBXTextBookmark */;
			D21CC5231170CE85007FD82A /* PBXTextBookmark */ = D21CC5231170CE85007FD82A /* PBXTextBookmark */;
			D21CC5241170CE85007FD82A /* PBXTextBookmark */ = D21CC5241170CE85007FD82A /* PBXTextBookmark */;
			D21CC5251170CE85007FD82A /* PBXTextBookmark */ = D21CC5251170CE85007FD82A /* PBXTextBookmark */;
			D21CC5291170CEA0007FD82A /* PBXTextBookmark */ = D21CC5291170CEA0007FD82A /* PBXTextBookmark */;
			D21CC52D1170CED4007FD82A /* PBXTextBookmark */ = D21CC52D1170CED4007FD82A /* PBXTextBookmark */;
			D21CC5311170CEF7007FD82A /* PBXTextBookmark */ = D21CC5311170CEF7007FD82A /* PBXTextBookmark */;
			D21CC5331170CF35007FD82A /* PBXTextBookmark */ = D21CC5331170CF35007FD82A /* PBXTextBookmark */;
			D21CC5361170CFC4007FD82A /* XCBuildMessageTextBookmark */ = D21CC5361170CFC4007FD82A /* XCBuildMessageTextBookmark */;
			D21CC5371170CFC4007FD82A /* PBXTextBookmark */ = D21CC5371170CFC4007FD82A /* PBXTextBookmark */;
			D21CC53A1170CFD7007FD82A /* PBXTextBookmark */ = D21CC53A1170CFD7007FD82A /* PBXTextBookmark */;
			D21CC53B1170CFD7007FD82A /* PBXTextBookmark */ = D21CC53B1170CFD7007FD82A /* PBXTextBookmark */;
			D21CC53C1170CFD7007FD82A /* PBXTextBookmark */ = D21CC53C1170CFD7007FD82A /* PBXTextBookmark */;
			D21CC53D1170CFD7007FD82A /* PBXTextBookmark */ = D21CC53D1170CFD7007FD82A /* PBXTextBookmark */;
			D21CC53E1170CFD7007FD82A /* PBXTextBookmark */ = D21CC53E1170CFD7007FD82A /* PBXTextBookmark */;
			D21CC53F1170D04E007FD82A /* PBXTextBookmark */ = D21CC53F1170D04E007FD82A /* PBXTextBookmark */;
			D21CC5401170D0E6007FD82A /* PBXTextBookmark */ = D21CC5401170D0E6007FD82A /* PBXTextBookmark */;
			D21CC5411170D0E6007FD82A /* PBXTextBookmark */ = D21CC5411170D0E6007FD82A /* PBXTextBookmark */;
			D21CC5421170D0E6007FD82A /* PBXTextBookmark */ = D21CC5421170D0E6007FD82A /* PBXTextBookmark */;
			D21CC5431170D0E6007FD82A /* PBXTextBookmark */ = D21CC5431170D0E6007FD82A /* PBXTextBookmark */;
			D21CC5441170D11C007FD82A /* PBXTextBookmark */ = D21CC5441170D11C007FD82A /* PBXTextBookmark */;
			D21CC5451170D140007FD82A /* PBXTextBookmark */ = D21CC5451170D140007FD82A /* PBXTextBookmark */;
			D21CC5461170D140007FD82A /* PBXTextBookmark */ = D21CC5461170D140007FD82A /* PBXTextBookmark */;
			D21CC5471170D140007FD82A /* PBXTextBookmark */ = D21CC5471170D140007FD82A /* PBXTextBookmark */;
			D21CC5481170D19C007FD82A /* PBXTextBookmark */ = D21CC5481170D19C007FD82A /* PBXTextBookmark */;
			D21CC5491170D1B1007FD82A /* PBXTextBookmark */ = D21CC5491170D1B1007FD82A /* PBXTextBookmark */;
			D21CC54A1170D203007FD82A /* PBXTextBookmark */ = D21CC54A1170D203007FD82A /* PBXTextBookmark */;
			D21CC54F1170D4C5007FD82A /* PBXTextBookmark */ = D21CC54F1170D4C5007FD82A /* PBXTextBookmark */;
			D21CC5501170D4C5007FD82A /* PBXTextBookmark */ = D21CC5501170D4C5007FD82A /* PBXTextBookmark */;
			D21CC5511170D4C5007FD82A /* PBXTextBookmark */ = D21CC5511170D4C5007FD82A /* PBXTextBookmark */;
			D21CC5521170D4C5007FD82A /* PBXTextBookmark */ = D21CC5521170D4C5007FD82A /* PBXTextBookmark */;
			D21CC5531170D4C5007FD82A /* PBXTextBookmark */ = D21CC5531170D4C5007FD82A /* PBXTextBookmark */;
			D21CC5561170D551007FD82A /* PBXTextBookmark */ = D21CC5561170D551007FD82A /* PBXTextBookmark */;
			D21CC5571170D551007FD82A /* PBXTextBookmark */ = D21CC5571170D551007FD82A /* PBXTextBookmark */;
			D21CC5581170D551007FD82A /* PBXTextBookmark */ = D21CC5581170D551007FD82A /* PBXTextBookmark */;
			D21CC55B1170D603007FD82A /* PBXTextBookmark */ = D21CC55B1170D603007FD82A /* PBXTextBookmark */;
			D21CC55D1170D7A0007FD82A /* PBXTextBookmark */ = D21CC55D1170D7A0007FD82A /* PBXTextBookmark */;
			D21CC55E1170D7BE007FD82A /* PBXTextBookmark */ = D21CC55E1170D7BE007FD82A /* PBXTextBookmark */;
			D21CC5731170D8B2007FD82A /* PBXTextBookmark */ = D21CC5731170D8B2007FD82A /* PBXTextBookmark */;
			D21CC5771170D91C007FD82A /* PBXTextBookmark */ = D21CC5771170D91C007FD82A /* PBXTextBookmark */;
			D21CC57C1170DA25007FD82A /* PBXTextBookmark */ = D21CC57C1170DA25007FD82A /* PBXTextBookmark */;
			D21CC57D1170DA25007FD82A /* PBXTextBookmark */ = D21CC57D1170DA25007FD82A /* PBXTextBookmark */;
			D21CC57E1170DA25007FD82A /* PBXTextBookmark */ = D21CC57E1170DA25007FD82A /* PBXTextBookmark */;
			D21CC5821170DA58007FD82A /* PBXTextBookmark */ = D21CC5821170DA58007FD82A /* PBXTextBookmark */;
			D21CC5861170DA88007FD82A /* PBXTextBookmark */ = D21CC5861170DA88007FD82A /* PBXTextBookmark */;
			D21CC5881170DB56007FD82A /* PBXTextBookmark */ = D21CC5881170DB56007FD82A /* PBXTextBookmark */;
			D21CC58D1170DB67007FD82A /* PBXTextBookmark */ = D21CC58D1170DB67007FD82A /* PBXTextBookmark */;
			D21CC58E1170DB67007FD82A /* PBXTextBookmark */ = D21CC58E1170DB67007FD82A /* PBXTextBookmark */;
			D21CC5A51170DD0A007FD82A /* PBXTextBookmark */ = D21CC5A51170DD0A007FD82A /* PBXTextBookmark */;
			D21CC5A61170DD0A007FD82A /* PBXTextBookmark */ = D21CC5A61170DD0A007FD82A /* PBXTextBookmark */;
			D21CC5A71170DD0A007FD82A /* PBXTextBookmark */ = D21CC5A71170DD0A007FD82A /* PBXTextBookmark */;
			D21CC5A81170DD8E007FD82A /* PBXTextBookmark */ = D21CC5A81170DD8E007FD82A /* PBXTextBookmark */;
			D21CC5A91170DD8E007FD82A /* XCBuildMessageTextBookmark */ = D21CC5A91170DD8E007FD82A /* XCBuildMessageTextBookmark */;
			D21CC5AA1170DD8E007FD82A /* PBXTextBookmark */ = D21CC5AA1170DD8E007FD82A /* PBXTextBookmark */;
			D21CC5B11170DDCD007FD82A /* PBXTextBookmark */ = D21CC5B11170DDCD007FD82A /* PBXTextBookmark */;
			D21CC5B21170DDCD007FD82A /* PBXTextBookmark */ = D21CC5B21170DDCD007FD82A /* PBXTextBookmark */;
			D21CC5B31170DDCD007FD82A /* PBXTextBookmark */ = D21CC5B31170DDCD007FD82A /* PBXTextBookmark */;
			D21CC5B71170DE56007FD82A /* PBXTextBookmark */ = D21CC5B71170DE56007FD82A /* PBXTextBookmark */;
			D21CC5BB1170DE88007FD82A /* PBXTextBookmark */ = D21CC5BB1170DE88007FD82A /* PBXTextBookmark */;
			D21CC5BF1170DE9A007FD82A /* PBXTextBookmark */ = D21CC5BF1170DE9A007FD82A /* PBXTextBookmark */;
			D21CC5C31170DF60007FD82A /* PBXTextBookmark */ = D21CC5C31170DF60007FD82A /* PBXTextBookmark */;
			D21CC5C41170DF60007FD82A /* PBXTextBookmark */ = D21CC5C41170DF60007FD82A /* PBXTextBookmark */;
			D21CC5C81170DF88007FD82A /* PBXTextBookmark */ = D21CC5C81170DF88007FD82A /* PBXTextBookmark */;
			D21CC5C91170DF88007FD82A /* PBXTextBookmark */ = D21CC5C91170DF88007FD82A /* PBXTextBookmark */;
			D21CC5CA1170DF88007FD82A /* PBXTextBookmark */ = D21CC5CA1170DF88007FD82A /* PBXTextBookmark */;
			D21CC5CE1170DF9E007FD82A /* PBXTextBookmark */ = D21CC5CE1170DF9E007FD82A /* PBXTextBookmark */;
			D21CC5D21170DFA8007FD82A /* PBXTextBookmark */ = D21CC5D21170DFA8007FD82A /* PBXTextBookmark */;
			D21CC5D61170DFBF007FD82A /* PBXTextBookmark */ = D21CC5D61170DFBF007FD82A /* PBXTextBookmark */;
			D21CC5DA1170DFC8007FD82A /* PBXTextBookmark */ = D21CC5DA1170DFC8007FD82A /* PBXTextBookmark */;
			D21CC5DE1170DFFF007FD82A /* PBXTextBookmark */ = D21CC5DE1170DFFF007FD82A /* PBXTextBookmark */;
			D21CC5E21170E026007FD82A /* PBXTextBookmark */ = D21CC5E21170E026007FD82A /* PBXTextBookmark */;
			D21CC5E41170E058007FD82A /* PBXTextBookmark */ = D21CC5E41170E058007FD82A /* PBXTextBookmark */;
			D21CC5E71170E0E5007FD82A /* PBXTextBookmark */ = D21CC5E71170E0E5007FD82A /* PBXTextBookmark */;
			D21CC5EB1170E1C0007FD82A /* PBXTextBookmark */ = D21CC5EB1170E1C0007FD82A /* PBXTextBookmark */;
			D21CC5F11170E549007FD82A /* PBXTextBookmark */ = D21CC5F11170E549007FD82A /* PBXTextBookmark */;
			D21CC5F21170E549007FD82A /* PBXTextBookmark */ = D21CC5F21170E549007FD82A /* PBXTextBookmark */;
			D21CC5F31170E549007FD82A /* PBXTextBookmark */ = D21CC5F31170E549007FD82A /* PBXTextBookmark */;
			D21CC5F61170E780007FD82A /* PBXTextBookmark */ = D21CC5F61170E780007FD82A /* PBXTextBookmark */;
			D21CC5F81170E782007FD82A /* PBXTextBookmark */ = D21CC5F81170E782007FD82A /* PBXTextBookmark */;
			D21CC5FD1170E85E007FD82A /* PBXTextBookmark */ = D21CC5FD1170E85E007FD82A /* PBXTextBookmark */;
			D21CC6171170E9C9007FD82A /* PBXTextBookmark */ = D21CC6171170E9C9007FD82A /* PBXTextBookmark */;
			D21CC61C1170E9ED007FD82A /* PBXTextBookmark */ = D21CC61C1170E9ED007FD82A /* PBXTextBookmark */;
			D21CC6251170EA86007FD82A /* PBXTextBookmark */ = D21CC6251170EA86007FD82A /* PBXTextBookmark */;
			D21CC6291170EBF7007FD82A /* PBXTextBookmark */ = D21CC6291170EBF7007FD82A /* PBXTextBookmark */;
			D21CC63E1170ED9A007FD82A /* PBXTextBookmark */ = D21CC63E1170ED9A007FD82A /* PBXTextBookmark */;
			D21CC63F1170ED9A007FD82A /* PBXTextBookmark */ = D21CC63F1170ED9A007FD82A /* PBXTextBookmark */;
			D21CC6441170EDEA007FD82A /* PBXTextBookmark */ = D21CC6441170EDEA007FD82A /* PBXTextBookmark */;
			D21CC64B1170EE55007FD82A /* PBXTextBookmark */ = D21CC64B1170EE55007FD82A /* PBXTextBookmark */;
			D21CC64E1170EEBB007FD82A /* PBXTextBookmark */ = D21CC64E1170EEBB007FD82A /* PBXTextBookmark */;
			D21CC6531170F08C007FD82A /* PBXTextBookmark */ = D21CC6531170F08C007FD82A /* PBXTextBookmark */;
			D21CC6571170F157007FD82A /* PBXTextBookmark */ = D21CC6571170F157007FD82A /* PBXTextBookmark */;
			D21CC6591170F192007FD82A /* PBXTextBookmark */ = D21CC6591170F192007FD82A /* PBXTextBookmark */;
			D21CC65A1170F1A2007FD82A /* PBXTextBookmark */ = D21CC65A1170F1A2007FD82A /* PBXTextBookmark */;
			D21CC65D1170F1DB007FD82A /* PBXTextBookmark */ = D21CC65D1170F1DB007FD82A /* PBXTextBookmark */;
			D21CC65F1170F1E5007FD82A /* PBXTextBookmark */ = D21CC65F1170F1E5007FD82A /* PBXTextBookmark */;
			D21CC69F1170FA0D007FD82A /* PBXBookmark */ = D21CC69F1170FA0D007FD82A /* PBXBookmark */;
			D21CC6A41170FA73007FD82A /* PBXTextBookmark */ = D21CC6A41170FA73007FD82A /* PBXTextBookmark */;
			D21CC6A51170FA73007FD82A /* PBXTextBookmark */ = D21CC6A51170FA73007FD82A /* PBXTextBookmark */;
			D21CC6A61170FA73007FD82A /* PBXTextBookmark */ = D21CC6A61170FA73007FD82A /* PBXTextBookmark */;
			D21CC6A71170FA73007FD82A /* PBXTextBookmark */ = D21CC6A71170FA73007FD82A /* PBXTextBookmark */;
			D21CC6A81170FA73007FD82A /* PBXTextBookmark */ = D21CC6A81170FA73007FD82A /* PBXTextBookmark */;
			D21CC6A91170FA73007FD82A /* PBXTextBookmark */ = D21CC6A91170FA73007FD82A /* PBXTextBookmark */;
			D21CC6AA1170FA73007FD82A /* PBXTextBookmark */ = D21CC6AA1170FA73007FD82A /* PBXTextBookmark */;
			D21CC6AB1170FA73007FD82A /* PBXTextBookmark */ = D21CC6AB1170FA73007FD82A /* PBXTextBookmark */;
			D21CC6AC1170FA73007FD82A /* PBXTextBookmark */ = D21CC6AC1170FA73007FD82A /* PBXTextBookmark */;
			D21CC6AD1170FA73007FD82A /* PBXTextBookmark */ = D21CC6AD1170FA73007FD82A /* PBXTextBookmark */;
			D21CC6AE1170FA73007FD82A /* PBXTextBookmark */ = D21CC6AE1170FA73007FD82A /* PBXTextBookmark */;
			D21CC6B11170FA73007FD82A /* PBXTextBookmark */ = D21CC6B11170FA73007FD82A /* PBXTextBookmark */;
			D21CC6BC1170FABB007FD82A /* PBXTextBookmark */ = D21CC6BC1170FABB007FD82A /* PBXTextBookmark */;
			D21CC6BD1170FABB007FD82A /* PBXTextBookmark */ = D21CC6BD1170FABB007FD82A /* PBXTextBookmark */;
			D21CC6BF1170FAF8007FD82A /* PBXTextBookmark */ = D21CC6BF1170FAF8007FD82A /* PBXTextBookmark */;
			D21CC6C01170FAF8007FD82A /* PBXTextBookmark */ = D21CC6C01170FAF8007FD82A /* PBXTextBookmark */;
			D21CC6CF1170FC5E007FD82A /* PBXTextBookmark */ = D21CC6CF1170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D01170FC5E007FD82A /* PBXTextBookmark */ = D21CC6D01170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D11170FC5E007FD82A /* PBXTextBookmark */ = D21CC6D11170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D21170FC5E007FD82A /* PBXTextBookmark */ = D21CC6D21170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D31170FC5E007FD82A /* PBXTextBookmark */ = D21CC6D31170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D41170FC5E007FD82A /* PBXTextBookmark */ = D21CC6D41170FC5E007FD82A /* PBXTextBookmark */;
			D21CC6D91170FCA0007FD82A /* PBXTextBookmark */ = D21CC6D91170FCA0007FD82A /* PBXTextBookmark */;
			D21CC6DA1170FCA0007FD82A /* PBXTextBookmark */ = D21CC6DA1170FCA0007FD82A /* PBXTextBookmark */;
			D21CC6DB1170FCA0007FD82A /* PBXTextBookmark */ = D21CC6DB1170FCA0007FD82A /* PBXTextBookmark */;
			D21CC6DC1170FCA0007FD82A /* PBXTextBookmark */ = D21CC6DC1170FCA0007FD82A /* PBXTextBookmark */;
			D21CC6E31170FCD9007FD82A /* PBXTextBookmark */ = D21CC6E31170FCD9007FD82A /* PBXTextBookmark */;
			D21CC6E41170FCD9007FD82A /* PBXTextBookmark */ = D21CC6E41170FCD9007FD82A /* PBXTextBookmark */;
			D21CC6E81170FCE9007FD82A /* PBXTextBookmark */ = D21CC6E81170FCE9007FD82A /* PBXTextBookmark */;
			D21CC6E91170FCE9007FD82A /* PBXTextBookmark */ = D21CC6E91170FCE9007FD82A /* PBXTextBookmark */;
			D21CC6EE1170FD10007FD82A /* PBXTextBookmark */ = D21CC6EE1170FD10007FD82A /* PBXTextBookmark */;
			D21CC6EF1170FD10007FD82A /* PBXTextBookmark */ = D21CC6EF1170FD10007FD82A /* PBXTextBookmark */;
			D21CC6F11170FD23007FD82A /* XCBuildMessageTextBookmark */ = D21CC6F11170FD23007FD82A /* XCBuildMessageTextBookmark */;
			D21CC6F41170FD9F007FD82A /* PBXTextBookmark */ = D21CC6F41170FD9F007FD82A /* PBXTextBookmark */;
			D21CC6F51170FD9F007FD82A /* PBXTextBookmark */ = D21CC6F51170FD9F007FD82A /* PBXTextBookmark */;
			D21CC6F61170FD9F007FD82A /* PBXTextBookmark */ = D21CC6F61170FD9F007FD82A /* PBXTextBookmark */;
			D21CC6F71170FD9F007FD82A /* PBXTextBookmark */ = D21CC6F71170FD9F007FD82A /* PBXTextBookmark */;
			D21CC6FB1170FDC4007FD82A /* PBXTextBookmark */ = D21CC6FB1170FDC4007FD82A /* PBXTextBookmark */;
			D21CC6FC1170FDC4007FD82A /* PBXTextBookmark */ = D21CC6FC1170FDC4007FD82A /* PBXTextBookmark */;
			D21E966F116E96CF0095312D = D21E966F116E96CF0095312D /* PBXTextBookmark */;
			D22F693B116E681900D49938 = D22F693B116E681900D49938 /* PBXTextBookmark */;
			D22F693D116E681900D49938 = D22F693D116E681900D49938 /* PBXTextBookmark */;
			D26B4E6F1170A92900173F27 = D26B4E6F1170A92900173F27 /* PBXTextBookmark */;
			D26B4E711170A92900173F27 = D26B4E711170A92900173F27 /* PBXTextBookmark */;
			D2CBF9A91170B1BD00168313 = D2CBF9A91170B1BD00168313 /* PBXTextBookmark */;
			D2CBF9AA1170B1BD00168313 = D2CBF9AA1170B1BD00168313 /* PBXTextBookmark */;
			D2CBF9B21170B1BF00168313 = D2CBF9B21170B1BF00168313 /* PBXTextBookmark */;
		};
		sourceControlManager = D22F692B116E669800D49938 /* Source Control */;
		userBuildSettings = {
		};
	};
	D21CC4731170B1F1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 398}}";
			sepNavSelRange = "{256, 34}";
			sepNavVisRange = "{0, 389}";
		};
	};
	D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{958, 698}";
		};
	};
	D21CC48C1170B7B1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 14;
		rLoc = 275;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D21CC48D1170B7B1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 9";
		rLen = 42;
		rLoc = 167;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	D21CC48E1170B7B1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC48F1170B7B1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1351;
		vrLoc = 426;
	};
	D21CC4901170B7D1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3401;
	};
	D21CC4911170B824007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1116;
		vrLoc = 3401;
	};
	D21CC49A1170B88C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 128";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 763;
		vrLoc = 1695;
	};
	D21CC49B1170B88C007FD82A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D21CC49C1170B88C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 703;
		vrLoc = 882;
	};
	D21CC4A21170BDC0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 676;
		vrLoc = 909;
	};
	D21CC4A31170BDC0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 42";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1271;
		vrLoc = 426;
	};
	D21CC4A41170BDC0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 14;
		rLoc = 275;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	D21CC4A51170BDC0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 14";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	D21CC4A71170BDCF007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	D21CC4A81170BDE8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	D21CC4A91170BDF5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 15";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC4AA1170BE03007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC4AB1170BE38007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC4AC1170BE38007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 678;
		vrLoc = 907;
	};
	D21CC4AD1170BE38007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 60";
		rLen = 0;
		rLoc = 1646;
		rType = 0;
		vrLen = 724;
		vrLoc = 882;
	};
	D21CC4AE1170BE5C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	D21CC4AF1170BF42007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 699;
		vrLoc = 940;
	};
	D21CC4B01170BF42007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC4B11170BF42007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1362;
		vrLoc = 2886;
	};
	D21CC4B21170BF4C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3092;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2886;
	};
	D21CC4B31170BF6C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1360;
		vrLoc = 2886;
	};
	D21CC4B41170BF78007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2886;
	};
	D21CC4B51170BF87007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 129";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1431;
		vrLoc = 2886;
	};
	D21CC4B61170BFA6007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 130";
		rLen = 0;
		rLoc = 3369;
		rType = 0;
		vrLen = 1470;
		vrLoc = 2886;
	};
	D21CC4B71170BFE8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3106;
		rType = 0;
		vrLen = 1129;
		vrLoc = 3045;
	};
	D21CC4C01170C155007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC4C11170C155007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 133";
		rLen = 0;
		rLoc = 3490;
		rType = 0;
		vrLen = 1064;
		vrLoc = 3210;
	};
	D21CC4C21170C155007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 138";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3520;
	};
	D21CC4C31170C190007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3520;
	};
	D21CC4C61170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC4C71170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 119";
		rLen = 56;
		rLoc = 2916;
		rType = 0;
		vrLen = 900;
		vrLoc = 2624;
	};
	D21CC4C81170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 182;
	};
	D21CC4C91170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D21CC4CA1170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC4CB1170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 36";
		rLen = 0;
		rLoc = 899;
		rType = 0;
		vrLen = 877;
		vrLoc = 286;
	};
	D21CC4CC1170C252007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 36";
		rLen = 0;
		rLoc = 943;
		rType = 0;
		vrLen = 752;
		vrLoc = 536;
	};
	D21CC4D41170C35F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 795;
		vrLoc = 166;
	};
	D21CC4D51170C35F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC4D61170C35F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1241;
		vrLoc = 3619;
	};
	D21CC4D71170C35F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 141";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1170;
		vrLoc = 3694;
	};
	D21CC4DA1170C381007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3898;
	};
	D21CC4DE1170C4D0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 145";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3898;
	};
	D21CC4E11170C4E4007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1178;
		vrLoc = 3973;
	};
	D21CC5121170CC29007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC5131170CC29007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 143";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1483;
		vrLoc = 3523;
	};
	D21CC5141170CC29007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 1253;
		vrLoc = 4263;
	};
	D21CC5181170CE26007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 21;
		rLoc = 214;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC5191170CE26007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 154";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	D21CC51A1170CE26007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 137";
		rLen = 0;
		rLoc = 5658;
		rType = 0;
		vrLen = 954;
		vrLoc = 3977;
	};
	D21CC5201170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D21CC5211170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 152;
	};
	D21CC5221170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC5231170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 750;
		vrLoc = 211;
	};
	D21CC5241170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 114";
		rLen = 15;
		rLoc = 2700;
		rType = 0;
		vrLen = 1139;
		vrLoc = 2884;
	};
	D21CC5251170CE85007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1209;
		vrLoc = 2885;
	};
	D21CC5291170CEA0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 120";
		rLen = 0;
		rLoc = 2974;
		rType = 0;
		vrLen = 1158;
		vrLoc = 2935;
	};
	D21CC52D1170CED4007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 116";
		rLen = 0;
		rLoc = 2821;
		rType = 0;
		vrLen = 1211;
		vrLoc = 2762;
	};
	D21CC5311170CEF7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 142";
		rLen = 0;
		rLoc = 5908;
		rType = 0;
		vrLen = 958;
		vrLoc = 4023;
	};
	D21CC5331170CF35007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3208;
	};
	D21CC5361170CFC4007FD82A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	D21CC5371170CFC4007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 415;
		vrLoc = 839;
	};
	D21CC53A1170CFD7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 127";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 1063;
		vrLoc = 3208;
	};
	D21CC53B1170CFD7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D21CC53C1170CFD7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 34;
		rLoc = 256;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC53D1170CFD7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D21CC53E1170CFD7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	D21CC53F1170D04E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D21CC5401170D0E6007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D21CC5411170D0E6007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 34;
		rLoc = 256;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC5421170D0E6007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 771;
		vrLoc = 674;
	};
	D21CC5431170D0E6007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 54";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1081;
		vrLoc = 722;
	};
	D21CC5441170D11C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 7990;
		rType = 0;
		vrLen = 529;
		vrLoc = 5082;
	};
	D21CC5451170D140007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D21CC5461170D140007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 527;
		vrLoc = 5082;
	};
	D21CC5471170D140007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 186";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 649;
		vrLoc = 4960;
	};
	D21CC5481170D19C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 856;
		vrLoc = 4191;
	};
	D21CC5491170D1B1007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 158";
		rLen = 0;
		rLoc = 4000;
		rType = 0;
		vrLen = 820;
		vrLoc = 4191;
	};
	D21CC54A1170D203007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 4186;
		rType = 0;
		vrLen = 677;
		vrLoc = 4750;
	};
	D21CC54F1170D4C5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 34;
		rLoc = 256;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC5501170D4C5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 695;
		vrLoc = 961;
	};
	D21CC5511170D4C5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	D21CC5521170D4C5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 73;
		rLoc = 514;
		rType = 0;
		vrLen = 610;
		vrLoc = 1623;
	};
	D21CC5531170D4C5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D21CC5561170D551007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D21CC5571170D551007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	D21CC5581170D551007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 39";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	D21CC55B1170D603007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 244";
		rLen = 0;
		rLoc = 7989;
		rType = 0;
		vrLen = 520;
		vrLoc = 6356;
	};
	D21CC55D1170D7A0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 166";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 900;
		vrLoc = 4079;
	};
	D21CC55E1170D7BE007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 5431;
		rType = 0;
		vrLen = 792;
		vrLoc = 5180;
	};
	D21CC5731170D8B2007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 27";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 664;
		vrLoc = 151;
	};
	D21CC5771170D91C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	D21CC57C1170DA25007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D21CC57D1170DA25007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 631;
		vrLoc = 3;
	};
	D21CC57E1170DA25007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 649;
		vrLoc = 251;
	};
	D21CC5821170DA58007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 26";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 651;
		vrLoc = 252;
	};
	D21CC5861170DA88007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 23";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 670;
		vrLoc = 288;
	};
	D21CC5881170DB56007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 765;
		vrLoc = 3256;
	};
	D21CC58D1170DB67007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 652;
		vrLoc = 5378;
	};
	D21CC58E1170DB67007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 202";
		rLen = 0;
		rLoc = 5386;
		rType = 0;
		vrLen = 652;
		vrLoc = 5380;
	};
	D21CC5A51170DD0A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 11;
		rLoc = 306;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	D21CC5A61170DD0A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 206";
		rLen = 9;
		rLoc = 5463;
		rType = 0;
		vrLen = 698;
		vrLoc = 252;
	};
	D21CC5A71170DD0A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 16";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 675;
		vrLoc = 39;
	};
	D21CC5A81170DD8E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 62";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 503;
		vrLoc = 839;
	};
	D21CC5A91170DD8E007FD82A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'searchArray'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 179;
		rType = 1;
	};
	D21CC5AA1170DD8E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 4718;
		rType = 0;
		vrLen = 554;
		vrLoc = 4353;
	};
	D21CC5B11170DDCD007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 21";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	D21CC5B21170DDCD007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 675;
		vrLoc = 39;
	};
	D21CC5B31170DDCD007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 723;
		vrLoc = 5332;
	};
	D21CC5B71170DE56007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 895;
		vrLoc = 408;
	};
	D21CC5BB1170DE88007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 796;
		vrLoc = 5591;
	};
	D21CC5BF1170DE9A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 724;
		vrLoc = 5666;
	};
	D21CC5C31170DF60007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 572;
		vrLoc = 4168;
	};
	D21CC5C41170DF60007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D21CC5C81170DF88007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	D21CC5C91170DF88007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 545;
		vrLoc = 4168;
	};
	D21CC5CA1170DF88007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 872;
		vrLoc = 360;
	};
	D21CC5CE1170DF9E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 867;
		vrLoc = 408;
	};
	D21CC5D21170DFA8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 895;
		vrLoc = 455;
	};
	D21CC5D61170DFBF007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 30";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 875;
		vrLoc = 482;
	};
	D21CC5DA1170DFC8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 896;
		vrLoc = 505;
	};
	D21CC5DE1170DFFF007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 857;
		vrLoc = 313;
	};
	D21CC5E21170E026007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 32";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 750;
		vrLoc = 335;
	};
	D21CC5E41170E058007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 776;
		vrLoc = 42;
	};
	D21CC5E71170E0E5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 175";
		rLen = 0;
		rLoc = 4676;
		rType = 0;
		vrLen = 1152;
		vrLoc = 4489;
	};
	D21CC5EB1170E1C0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 1156;
		vrLoc = 4489;
	};
	D21CC5F11170E549007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC48A1170B45C007FD82A /* RistoranteDetailViewController.m */;
		name = "RistoranteDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 698;
		vrLoc = 958;
	};
	D21CC5F21170E549007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 177";
		rLen = 8;
		rLoc = 4680;
		rType = 0;
		vrLen = 1095;
		vrLoc = 4490;
	};
	D21CC5F31170E549007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1179;
		vrLoc = 4574;
	};
	D21CC5F61170E780007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		rLen = 1;
		rLoc = 183;
		rType = 1;
	};
	D21CC5F81170E782007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 198;
		rLoc = 4721;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4489;
	};
	D21CC5FD1170E85E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 181";
		rLen = 198;
		rLoc = 4721;
		rType = 0;
		vrLen = 1181;
		vrLoc = 4489;
	};
	D21CC6171170E9C9007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1200;
		vrLoc = 4489;
	};
	D21CC61C1170E9ED007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4393;
	};
	D21CC6251170EA86007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1076;
		vrLoc = 4462;
	};
	D21CC6291170EBF7007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 276";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 764;
		vrLoc = 7071;
	};
	D21CC63E1170ED9A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 273";
		rLen = 0;
		rLoc = 7994;
		rType = 0;
		vrLen = 955;
		vrLoc = 6641;
	};
	D21CC63F1170ED9A007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1254;
		vrLoc = 4489;
	};
	D21CC6441170EDEA007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1220;
		vrLoc = 4517;
	};
	D21CC64B1170EE55007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1295;
		vrLoc = 4517;
	};
	D21CC64E1170EEBB007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1309;
		vrLoc = 4517;
	};
	D21CC6531170F08C007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1231;
		vrLoc = 4541;
	};
	D21CC6571170F157007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 184";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1266;
		vrLoc = 4576;
	};
	D21CC6591170F192007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 70;
		rLoc = 4849;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4576;
	};
	D21CC65A1170F1A2007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 70;
		rLoc = 4849;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4576;
	};
	D21CC65D1170F1DB007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4618;
	};
	D21CC65F1170F1E5007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 183";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1298;
		vrLoc = 4618;
	};
	D21CC6601170F302007FD82A /* YouEatConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 398}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	D21CC6611170F302007FD82A /* YouEatConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 520}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{3, 951}";
		};
	};
	D21CC69F1170FA0D007FD82A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
	};
	D21CC6A41170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC4891170B45C007FD82A /* RistoranteDetailViewController.h */;
		name = "RistoranteDetailViewController.h: 13";
		rLen = 34;
		rLoc = 256;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	D21CC6A51170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F6944116E683300D49938 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 1130;
	};
	D21CC6A61170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC6601170F302007FD82A /* YouEatConnection.h */;
		name = "YouEatConnection.h: 15";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 285;
		vrLoc = 0;
	};
	D21CC6A71170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC6611170F302007FD82A /* YouEatConnection.m */;
		name = "YouEatConnection.m: 15";
		rLen = 921;
		rLoc = 240;
		rType = 0;
		vrLen = 951;
		vrLoc = 3;
	};
	D21CC6A81170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F694A116E683300D49938 /* SBJSON.m */;
		name = "SBJSON.m: 118";
		rLen = 39;
		rLoc = 4259;
		rType = 0;
		vrLen = 982;
		vrLoc = 3708;
	};
	D21CC6A91170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D22F6949116E683300D49938 /* SBJSON.h */;
		name = "SBJSON.h: 52";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 886;
		vrLoc = 1727;
	};
	D21CC6AA1170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D21CC6AB1170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 575;
		vrLoc = 250;
	};
	D21CC6AC1170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	D21CC6AD1170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 830;
		vrLoc = 4361;
	};
	D21CC6AE1170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 824;
		vrLoc = 4393;
	};
	D21CC6B11170FA73007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 1504;
		vrLoc = 5744;
	};
	D21CC6BC1170FABB007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 5044;
		rType = 0;
		vrLen = 804;
		vrLoc = 4393;
	};
	D21CC6BD1170FABB007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 187";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1458;
		vrLoc = 5354;
	};
	D21CC6BF1170FAF8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	D21CC6C01170FAF8007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 188";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1456;
		vrLoc = 5383;
	};
	D21CC6CF1170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC6611170F302007FD82A /* YouEatConnection.m */;
		name = "YouEatConnection.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 951;
		vrLoc = 3;
	};
	D21CC6D01170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21CC6601170F302007FD82A /* YouEatConnection.h */;
		name = "YouEatConnection.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	D21CC6D11170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 28;
		rLoc = 251;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	D21CC6D21170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	D21CC6D31170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	D21CC6D41170FC5E007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1457;
		vrLoc = 5410;
	};
	D21CC6D91170FCA0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 715;
		vrLoc = 0;
	};
	D21CC6DA1170FCA0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 12";
		rLen = 28;
		rLoc = 251;
		rType = 0;
		vrLen = 709;
		vrLoc = 28;
	};
	D21CC6DB1170FCA0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 5017;
		rType = 0;
		vrLen = 783;
		vrLoc = 4612;
	};
	D21CC6DC1170FCA0007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1301;
		vrLoc = 5355;
	};
	D21CC6E31170FCD9007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	D21CC6E41170FCD9007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5364;
	};
	D21CC6E81170FCE9007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 793;
		vrLoc = 39;
	};
	D21CC6E91170FCE9007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5362;
	};
	D21CC6EE1170FD10007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 733;
		vrLoc = 3;
	};
	D21CC6EF1170FD10007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1321;
		vrLoc = 5364;
	};
	D21CC6F11170FD23007FD82A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'YouEatConnection' may not respond to '-sendRestRequest:'";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 190;
		rType = 1;
	};
	D21CC6F41170FD9F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D21CC6F51170FD9F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 776;
		vrLoc = 3565;
	};
	D21CC6F61170FD9F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 2;
		rLoc = 395;
		rType = 0;
		vrLen = 744;
		vrLoc = 154;
	};
	D21CC6F71170FD9F007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1007;
		vrLoc = 4464;
	};
	D21CC6FB1170FDC4007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 189";
		rLen = 0;
		rLoc = 4971;
		rType = 0;
		vrLen = 811;
		vrLoc = 4622;
	};
	D21CC6FC1170FDC4007FD82A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 190";
		rLen = 0;
		rLoc = 4972;
		rType = 0;
		vrLen = 1059;
		vrLoc = 4464;
	};
	D21E966F116E96CF0095312D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D21E9670116E96CF0095312D /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3036;
		vrLoc = 0;
	};
	D21E9670116E96CF0095312D /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = "/Users/alessandro/Documents/iphone-apps/YouEat/YouEat.xcodeproj/project.pbxproj";
		sourceTree = "<absolute>";
	};
	D22F6915116E666D00D49938 /* YouEat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouEat;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D22F692B116E669800D49938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "youeat-iphone";
			};
		};
	};
	D22F692C116E669800D49938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D22F693B116E681900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouEatAppDelegate.h */;
		name = "YouEatAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	D22F693D116E681900D49938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	D22F6944116E683300D49938 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1130, 1167}";
		};
	};
	D22F6949116E683300D49938 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 962}}";
			sepNavSelRange = "{2091, 0}";
			sepNavVisRange = "{1727, 886}";
		};
	};
	D22F694A116E683300D49938 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2457}}";
			sepNavSelRange = "{4259, 39}";
			sepNavVisRange = "{3708, 982}";
		};
	};
	D22F6983116E695C00D49938 /* RootViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = YouEat;
		modificationTime = 292617635.812123;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	D22F6985116E696500D49938 /* RootViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		location = YouEat;
		modificationTime = 292617635.813362;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D26B4E6F1170A92900173F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D26B4E701170A92900173F27 /* alessandro.pbxuser */;
		name = "alessandro.pbxuser: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	D26B4E701170A92900173F27 /* alessandro.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = alessandro.pbxuser;
		path = "/Users/alessandro/Documents/iphone-apps/youeat/youeat.xcodeproj/alessandro.pbxuser";
		sourceTree = "<absolute>";
	};
	D26B4E711170A92900173F27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouEatAppDelegate.m */;
		name = "YouEatAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	D2CBF9A91170B1BD00168313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 22";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1200;
		vrLoc = 269;
	};
	D2CBF9AA1170B1BD00168313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2CBF9AB1170B1BD00168313 /* alessandro.pbxuser */;
		name = "alessandro.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	D2CBF9AB1170B1BD00168313 /* alessandro.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = alessandro.pbxuser;
		path = "/Users/alessandro/Documents/iphone-apps/YouEat/YouEat.xcodeproj/alessandro.pbxuser";
		sourceTree = "<absolute>";
	};
	D2CBF9B21170B1BF00168313 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 11";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
}
