<html>
    <head>
        <style>
            @media screen and (min-device-width: 481px) { 
            html,body {
                margin: 0;
                padding: 0;
                font: 0.85em 'Lucida Grande', sans-serif;
                color: #333;
                font-size: 0.85em;
                font-size-adjust: none;
                font-style: normal;
                font-variant: normal;
                font-weight: normal;
                line-height: normal;
                background-image: url("Icon.png");
                background-repeat: no-repeat;
                background-position: right top;
            }
            }
            .infoTitle{
                font-size: small;
                text-align: justify;
                font-weight: bold;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
            .infoText{
                font-size: small;
                text-align: left;
                padding-left: 20px;
                padding-right: 20px;
            }
            
            .infoText li{
                padding-bottom: 5px;
            }
            h1 {
                font-size: medium;
            }
            </style>
    </head>
    <body>
        <div class="infoText">
            <h1 class="sbtitle">YouEat</h1>
            <div>
                YouEat on the web <a href="http://www.youeat.org" title="YouEat web site" target="blank">www.youeat.org</a>.
            </div>
            <div>
                YouEat started from the aspiration to have an easy and fast tool to share the passion for the good food.
            </div>
            <div class="infoTitle">
                YouEat wants to be:
            </div>
            <div>
                <ul>
                    <li>an easy to use application to create articles on restaurants, wine bars, pizzerias, eat cafe.</li>
                    <li>a place to share food and drink experiences</li>
                </ul>
            </div>
            <div class="infoTitle">
                Free and Open Source.
            </div>
            <div >
                All contributions are licensed under the Creative Commons Attribution-Share Alike 3.0, meaning that their content may be freely used, freely edited, freely copied and freely redistributed subject to the restrictions of that license. The YouEat application is also an open source project, the source code is available on code.google.com <a href="http://code.google.com/p/youeat/" title="YouEat source code" target="blank">http://code.google.com/p/youeat/.</a>
            </div>
            <div class="infoTitle">
                A Free Community
            </div>
            <div>
                The YouEat community is free and open: free to contribute and share whit out any economic speculations.
            </div>
            <div class="infoTitle">
                YouEat is Non-Profit
            </div>
            <div>
                YouEat is a non-profit project. No commercials are presents on YouEat.
            </div>
            <p>
            <a href="http://www.alessandro.vincelli.name/" title="Alessandro Vincelli personal blog">Alessandro Vincelli</a>, <span class="date">8/02/2010</span>
            </p>
            <p/>
            <p/>
        </div>
    </body>
</html>